{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"UI","order":12,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bar_corner","order":4,"path":"objects/obj_bar_corner/obj_bar_corner.yy",},
    {"name":"obj_bar","order":3,"path":"objects/obj_bar/obj_bar.yy",},
    {"name":"obj_btn_down","order":10,"path":"objects/obj_btn_down/obj_btn_down.yy",},
    {"name":"obj_btn_fire","order":11,"path":"objects/obj_btn_fire/obj_btn_fire.yy",},
    {"name":"obj_btn_up","order":9,"path":"objects/obj_btn_up/obj_btn_up.yy",},
    {"name":"obj_cat","order":1,"path":"objects/obj_cat/obj_cat.yy",},
    {"name":"obj_control","order":8,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_draw","order":2,"path":"objects/obj_draw/obj_draw.yy",},
    {"name":"obj_progress_line","order":7,"path":"objects/obj_progress_line/obj_progress_line.yy",},
    {"name":"obj_ui_arrow","order":6,"path":"objects/obj_ui_arrow/obj_ui_arrow.yy",},
    {"name":"obj_ui_coin","order":5,"path":"objects/obj_ui_coin/obj_ui_coin.yy",},
    {"name":"s_bull","order":3,"path":"sprites/s_bull/s_bull.yy",},
    {"name":"s_coin","order":6,"path":"sprites/s_coin/s_coin.yy",},
    {"name":"s_moon","order":4,"path":"sprites/s_moon/s_moon.yy",},
    {"name":"s_progress_cat","order":1,"path":"sprites/s_progress_cat/s_progress_cat.yy",},
    {"name":"s_progress_corner","order":2,"path":"sprites/s_progress_corner/s_progress_corner.yy",},
    {"name":"s_progress_line","order":3,"path":"sprites/s_progress_line/s_progress_line.yy",},
    {"name":"s_rocket_big","order":1,"path":"sprites/s_rocket_big/s_rocket_big.yy",},
    {"name":"s_rocket_small","order":2,"path":"sprites/s_rocket_small/s_rocket_small.yy",},
    {"name":"s_star","order":5,"path":"sprites/s_star/s_star.yy",},
    {"name":"s_star2","order":13,"path":"sprites/s_star2/s_star2.yy",},
    {"name":"s_stars_bg","order":14,"path":"sprites/s_stars_bg/s_stars_bg.yy",},
    {"name":"s_ui_arrow","order":5,"path":"sprites/s_ui_arrow/s_ui_arrow.yy",},
    {"name":"s_ui_coin","order":4,"path":"sprites/s_ui_coin/s_ui_coin.yy",},
    {"name":"ui_btn_down","order":7,"path":"sprites/ui_btn_down/ui_btn_down.yy",},
    {"name":"ui_btn_fire","order":8,"path":"sprites/ui_btn_fire/ui_btn_fire.yy",},
    {"name":"ui_btn_up","order":6,"path":"sprites/ui_btn_up/ui_btn_up.yy",},
  ],
}